<html><head>
    <title>Example self-mutating Dat site</title>
    <link rel="stylesheet" href="/index.css">
  </head>
  <body>
    <h1>Example self-mutating Dat site</h1>

    <h2>
      This site is currently: <strong id="site-state">editable</strong>.
      <a href="#" id="fork-btn">Fork Me</a>
    </h2>

    <h2><a href="#" id="mutate-btn">Mutate!</a> <span id="readonly-instructions"></span></h2>
    <div id="self-mutations"><p>Self-mutated at 6/8/2017, 11:07:01 AM</p></div>

    <script src="/index.js"></script>
  
</body></html>